<project name = "Snake" basedir=".">
	
	<property name="src.dir"		value="src"/>
	<property name="build.dir"		value="build"/>
	<property name="classes.dir"	value="${build.dir}/classes"/>
	<property name="jar.dir"		value="${build.dir}/jar"/>
	<property name="main-class"		value="snake.Snake"/>
	
	<target name = "clean">
		<delete dir = "${build.dr}"/>
	</target>
	
	<target name = "compile" depends="clean">
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="${src.dir}" destdir="${classes.dir}"/>
	</target>
	
	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}"/>
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}"/>
			</manifest>
		</jar>
	</target>
	
	<path id="app" location="${jar.dir}/${ant.project.name}.jar"/>
	
	<target name="run" depends="jar">
		<java fork="true" classname="${main-class}">
			<classpath>
				<path refid="app"/>
			</classpath>
		</java>
	</target>
		
	<target name="junit" depends="jar">
		<junit printsummary="yes">
			<classpath>
				<pathelement location="C:/Users/jhard/.p2/pool/plugins/org.junit_4.12.0.v201504281640/junit.jar"/>
				<path refid="app"/>				
			</classpath>
	
			<batchtest fork="yes">
				<fileset dir="${src.dir}" includes="SnakeTest.java"/>
			</batchtest>
		</junit>
	</target>		
			
</project>